{
  "name": "electron-starter",
  "version": "1.0.0",
  "description": "A minimal Electron application built from scratch.",
  "main": "./out/main/index.js",
  "type": "module",
  "author": "Gemini",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:mac": "npm run build && electron-builder --mac",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit && tsc -p tsconfig.json --noEmit",
    "typecheck:watch": "sh -c \"tsc -w -p tsconfig.node.json --noEmit & tsc -w -p tsconfig.web.json --noEmit & tsc -w -p tsconfig.json --noEmit & wait\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,css,json,yml,yaml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@electron-toolkit/utils": "4.0.0",
    "@google/genai": "^1.16.0",
    "@prisma/client": "6.15.0",
    "@tanstack/react-query": "5.85.6",
    "@trpc/client": "11.5.0",
    "@trpc/server": "11.5.0",
    "@trpc/tanstack-react-query": "11.5.0",
    "class-variance-authority": "0.7.1",
    "i18next": "25.4.2",
    "immer": "10.1.3",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "react-i18next": "15.7.3",
    "superjson": "2.2.2",
    "tailwind-merge": "3.3.1",
    "tw-animate-css": "1.3.7",
    "undici": "7.15.0",
    "zod": "3.25.67",
    "zustand": "5.0.8"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "1.0.1",
    "@tailwindcss/vite": "4.1.12",
    "@types/node": "24.3.0",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "@typescript-eslint/eslint-plugin": "8.41.0",
    "@typescript-eslint/parser": "8.41.0",
    "@vitejs/plugin-react": "5.0.2",
    "electron": "37.4.0",
    "electron-builder": "26.0.12",
    "electron-vite": "4.0.0",
    "eslint": "9.34.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "husky": "9.1.7",
    "lint-staged": "16.1.6",
    "prettier": "3.6.2",
    "prisma": "6.15.0",
    "tailwindcss": "4.1.12",
    "typescript": "5.8.3",
    "typescript-eslint": "8.41.0",
    "vite": "7.1.4"
  }
}
