{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": ["src/renderer/src/**/*", "src/preload/*.d.ts"],
  "exclude": ["src/renderer/src/__tests__/**", "**/*.test.ts", "**/*.test.tsx"],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "tsBuildInfoFile": "node_modules/.cache/tsc/tsconfig.web.tsbuildinfo",
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "typeRoots": ["./node_modules/@types", "./src/preload"],
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["src/renderer/src/*"],
      "@shared/*": ["src/shared/*"]
    }
  }
}
